<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dd{
            height: 100px;
            background: yellow;
            color: red;
            font-size: 60px;
        }
        #box{
            background: pink;
            color: blue;
        }
        #box2{
            background: greenyellow;
            color: white;
        }
        #dd2{
            height: 300px;
            margin-top: 20px;
            padding-top: 300px;
            color: red;
            font-size: 60px;
            background-position: right center;
        }
    </style>
    <script>
        function check() {
            user=document.getElementById('user').value
            if (user.length<5) {
                result='5글자 미만입니다. 다시 입력해주세요.'
            }else{
                result='올바르게 입력했습니다.'
            }
            dd=document.getElementById('dd')
            dd.innerHTML=result
        }
        function check2() {
            a=document.getElementById('pw').value
            b=document.getElementById('pw2').value

            if(a==b){
                 result2='동일함'
              
            }
            else{
                result2='동일하지않음.'
            }
            dd2=document.getElementById('dd2')
            dd2.innerHTML=result2
        }

    </script>
</head>
<body>
        <h3>자바 스크립트 테스트</h3>
    <hr>
    아이디 : <input type="text"  id="user"> <button onclick="check()" id="box">글자수 체크</button><br>
    패스워드 : <input type="text" id="pw"><br>
    패스워드2 : <input type="text" id="pw2"><button onclick="check2()" id="box2">패스워드 동일</button><br>
    <hr>
    <div id="dd">
        
    </div>

    <div id="dd2">
       
    </div>
</body>
</html>