<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework.css">
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            border-radius: 50px;
            /* background: yellow; */
        }

        /* li:first-child{
            border-radius:50px 0 0 50px;
        }
        li:last-child{
            border-radius:0 50px 50px 0;
        } */
        /* ul의 li가 child! child중에서 몇번째인지 지정 */
        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
            /* 안쪽여백 */
        }

        #top2 {
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            /* 페이지를 내려도 고정 */
            top: 5px;
            right: 5px;
        }

        #center {
            width: 800px;
            height: 500px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li><a href="member.html">회원가입</a>
                    
                </li>
                <li><a href="product.html">제품정보</a>
                    
                </li>
                <li><a href="bbs.html">게시판</a>
                    
                </li>
                <li><a href="basket.html">장바구니</a>
                    
                </li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center"> <form>
            <table border="1">
                <tr>
                    <th class="g">항목</th>
                    <th class="g">입력</th>
                </tr>
    
                <tr>
                    <td class="b">번호</td>
                    <td class="y"><input type="text" name="number" class="p"></td>
                </tr>
    
                <tr>
                    <td class="b">제목</td>
                    <td class="y"><input type="text" name="title" class="p"></td>
                </tr>
    
                <tr>
                    <td class="b">내용</td>
                    <td class="y"><input type="text" name="content" class="p"></td>
                </tr>
    
                <tr>
                    <td class="b">작성자</td>
                    <td class="y"><input type="text" name="me" class="p"></td>
                </tr>
    
                <tr>
                    <td colspan="2" class="y">
    
                        <button>글쓰기 완료</button>
    
                    </td>
    
                </tr>
        </form>
        </table></div>
    </div>
</body>

</html>